--- Hall Wifi (10.10.1.116) ---
ART_PARADE = 7/18/2024 6:06:50 PM <span class="percent">[123 d ago]</span>
BABY_B_SW_HALL15_01 (10.209.98.12) = 7/19/2024 1:34:40 AM <span class="percent">[123 d ago]</span>
Indece-Hall_Switch2_WestWing = 5/27/2024 5:06:54 PM <span class="percent">[175 d ago]</span>
NEW_B_SW_HALL14_02 (10.209.98.33) = 10/1/2024 8:18:20 AM <span class="percent">[49 d ago]</span>
OLD_B_SW_HAL13_03 (10.209.98.30) = 10/4/2024 1:16:28 PM <span class="percent">[45 d ago]</span>
Repu-Hall_Switch4_South_SRC = 7/15/2024 7:00:16 AM <span class="percent">[127 d ago]</span>
SHABA_SW_HALL11_01 (10.209.98.22) = 11/5/2024 12:27:35 PM <span class="percent">[13 d ago]</span>
SPRING_SW_HALL12_01 (10.209.98.29) = 5/5/2023 3:03:48 AM <span class="percent">[564 d ago]</span>
University-Hall_Switch4_Annex = 10/15/2024 3:31:39 PM <span class="percent">[34 d ago]</span>
VC_GH_43 = 7/31/2024 9:53:17 AM <span class="percent">[111 d ago]</span>
VC-Guest-House_Switch2_House3 = 7/31/2024 9:52:47 AM <span class="percent">[111 d ago]</span>

--- Faculty LAN (10.10.1.117) ---
Grad_Sch = 10/3/2024 9:54:05 AM <span class="percent">[47 d ago]</span>
KATH_DENTAL = 2/20/2024 10:49:50 AM <span class="percent">[273 d ago]</span>
KATH_HOSPITAL_CHILDHEALTH = 2/20/2024 10:49:54 AM <span class="percent">[273 d ago]</span>
KATH_HOSPITAL_SURGERY = 2/20/2024 10:49:45 AM <span class="percent">[273 d ago]</span>
KATH_MEDICINE = 1/10/2024 2:18:03 PM <span class="percent">[313 d ago]</span>
KATH_O&G = 2/20/2024 10:49:49 AM <span class="percent">[273 d ago]</span>
Old KSB = 11/19/2024 10:16:13 AM <span class="percent">[1 h 13 m ago]</span>
SMS = 11/19/2024 3:16:43 AM <span class="percent">[8 h 13 m ago]</span>
Social Science_ICT_LAB = 3/18/2024 1:34:35 PM <span class="percent">[245 d ago]</span>
Social_Science = 8/4/2024 2:40:14 PM <span class="percent">[106 d ago]</span>
Tech Police Station = 11/12/2024 2:21:15 PM <span class="percent">[6 d 21 h 8 m ago]</span>

--- CCTV (10.10.1.118) ---
Basic School Primary 1(New BLK) = 11/13/2024 4:54:24 PM <span class="percent">[5 d 18 h 35 m ago]</span>
Basic School Primary 2(New BLK) = 11/13/2024 4:54:10 PM <span class="percent">[5 d 18 h 35 m ago]</span>
CARRERA ICT Lab = 11/16/2024 6:04:48 PM <span class="percent">[2 d 17 h 24 m ago]</span>
Graduate School = 10/3/2024 9:53:50 AM <span class="percent">[47 d ago]</span>
IDL Kwabenya Accra = 11/19/2024 10:43:23 AM <span class="percent">[46 m 21 s ago]</span>
KATH SMS VALCO Hostel = 11/8/2024 8:57:44 AM <span class="percent">[11 d ago]</span>
New SocSci NVR Outdoor = 9/12/2024 8:56:59 AM <span class="percent">[68 d ago]</span>
Old-New Brunei 1 = 6/26/2024 5:35:33 PM <span class="percent">[145 d ago]</span>
SMS = 11/19/2024 3:16:44 AM <span class="percent">[8 h 13 m ago]</span>
University Hall 1 = 11/15/2024 4:16:45 PM <span class="percent">[3 d 19 h 12 m ago]</span>
University Hall 3 = 11/15/2024 4:16:50 PM <span class="percent">[3 d 19 h 12 m ago]</span>

--- Faculty Wifi (10.10.1.120) ---
Accra_Kwabenya_Campus_Switch_1 = 9/15/2024 9:38:04 AM <span class="percent">[65 d ago]</span>
Accra_Kwabenya_Campus_Switch_1 = 9/15/2024 9:37:39 AM <span class="percent">[65 d ago]</span>
Accra_Kwabenya_Campus_Switch_2 = 9/15/2024 9:37:51 AM <span class="percent">[65 d ago]</span>
Admin_Blk_II_Vodafone_Main_Switch = 5/13/2023 3:04:53 PM <span class="percent">[555 d ago]</span>
Agra_Vodafone_Main_Switch = 11/11/2024 12:31:41 PM <span class="percent">[7 d 22 h ago]</span>
Agric_Main_Vodafone_Switch_2 = 10/20/2023 6:13:49 PM <span class="percent">[395 d ago]</span>
Animal_Science_Main_Vodafone_Switch_2 = 11/17/2024 7:10:02 AM <span class="percent">[2 d 3 h 53 m ago]</span>
Arch_Dean_Vodafone_Main_Switch = 6/28/2024 6:03:33 AM <span class="percent">[144 d ago]</span>
Arch_PG_Blk_Vodafone_Main_Switch = 9/6/2024 11:04:13 AM <span class="percent">[73 d ago]</span>
Dean_of_Stds_Main_Vodafone_Switch = 6/26/2024 5:06:12 PM <span class="percent">[145 d ago]</span>
Graduate_School_Vodafone_Main_Switch = 10/3/2024 9:28:09 AM <span class="percent">[47 d ago]</span>
KATH_Vodafone_Sw_2_Gold = 10/19/2024 10:07:34 PM <span class="percent">[30 d ago]</span>
KATH_Vodafone_Sw_4_Valco = 11/8/2024 8:31:13 AM <span class="percent">[11 d ago]</span>
SMS_Vodafone_Switch_1 = 11/14/2024 8:09:22 PM <span class="percent">[4 d 14 h 53 m ago]</span>
SMS_Vodafone_Switch_2 = 11/14/2024 8:09:44 PM <span class="percent">[4 d 14 h 53 m ago]</span>

No sensors with alarms found on 10.10.1.122 (Residential LAN).

No sensors with alarms found on 10.10.1.115 (Data center prtg).

No sensors with alarms found on 10.10.1.119 (MASTER_CARD).

--- ADMIN_NETWORKS (10.10.1.124) ---
JHS_Computer Lab 1,2&3 = -
Pri_New Block Sw = 11/13/2024 4:53:34 PM <span class="percent">[5 d 18 h 36 m ago]</span>
Tech Police Station Sw = -

