Critical Sites and Downtimes as at 11:29AM on Tuesday 19 November 2024

*Hall Wifi (10.10.1.116)*
1. SHABA_SW_HALL11_01 (10.209.98.22) = 13 d ago

*Faculty LAN (10.10.1.117)*
1. Old KSB = 1 h 13 m ago
2. SMS = 8 h 13 m ago
3. Tech Police Station = 6 d 21 h 8 m ago

*CCTV (10.10.1.118)*
1. Basic School Primary 1(New BLK) = 5 d 18 h 35 m ago
2. Basic School Primary 2(New BLK) = 5 d 18 h 35 m ago
3. CARRERA ICT Lab = 2 d 17 h 24 m ago
4. IDL Kwabenya Accra = 46 m 21 s ago
5. KATH SMS VALCO Hostel = 11 d ago
6. SMS = 8 h 13 m ago
7. University Hall 1 = 3 d 19 h 12 m ago
8. University Hall 3 = 3 d 19 h 12 m ago

*Faculty Wifi (10.10.1.120)*
1. Agra_Vodafone_Main_Switch = 7 d 22 h ago
2. Animal_Science_Main_Vodafone_Switch_2 = 2 d 3 h 53 m ago
3. KATH_Vodafone_Sw_4_Valco = 11 d ago
4. SMS_Vodafone_Switch_1 = 4 d 14 h 53 m ago
5. SMS_Vodafone_Switch_2 = 4 d 14 h 53 m ago

*ADMIN_NETWORKS (10.10.1.124)*
1. Pri_New Block Sw = 5 d 18 h 36 m ago

